<!DOCTYPE html>
<html>
<head>
	<title>biodata</title>
	<style type="text/css">
		* {margin:0; padding:0;}
 
body {
 background-color:#000;
 font-family:Arial, Helvetica, sans-serif;
 color:#ff000c;
}

nav {
 margin:auto;
 text-align: center;
 width: 22%;
} 

nav ul ul {
 display: none;
}

nav ul li:hover > ul{
display: block;
width: 110px;
}

nav ul {
 background: #ff000c;
 padding: 0 20px;
 list-style: none;
 position: relative;
 display: inline-table;
 width: 100%;
}

nav ul:after {
 content: ""; 
 clear:both; 
 display: block;
}

nav ul li{
 float:left;
}

nav ul li:hover{
 background:#666;
}

nav ul li:hover a{
 color:#fff;
}

nav ul li a{
 display: block;
 padding: 25px;
 color: #fff;
 text-decoration: none;
}

nav ul ul{
 background: #ff000c;
 border-radius: 0px;
 padding: 0;
 position: absolute;
 top:100%;
}

nav ul ul li{
 float:none;
 border-top: 1px soild #53bd84;
 border-bottom: 1px solid #53bd84;
 position: relative;
}

nav ul ul li a{
 padding: 15px 40px;
 color: #fff;
}

nav ul ul li a:hover{
 background-color: #666;
}

nav ul ul ul{
 position: absolute;
 left: 100%;
 top: 0;
}</style>
<h1><p align="center"><font color="#00fff6">
<br>
<br>Galery
<br>
<br></p></font></h1>
</head>
<body>
<h3><p align="center"><font color="42ff9b"><marquee scrollamount="30">SILAHKAN lihat-lihat</marquee>
<br> 
<br> 
<br>
<br> 
<br> </font></p></h3>
<nav>
    <ul>
        <li><a href="awal.html">Home</a></li>
        <li><a href="biodata.html">Biodata</a>
            <ul>
                <li><a href="nng_bio.html">Nanang</a></li>
                <li><a href="zanuar_bio.html">Zanuar</a></li>
                <li><a href="imam_bio.html">Imam</a></li>
            </ul>
        </li>
        <li><a href="galeri.html">Galery</a>
            <ul>
                <li><a href="eror_404.html">Nanang</a></li>
                <li><a href="eror_404.html">Zanuar</a></li>
                <li><a href="eror_404.html">Imam</a></li>
            </ul>
        </li>
    </ul>
</nav>

<p align="center">
<br>
<br>
<br><a href="zanuar.jpg"><img align="center" src="zanuar.jpg" border="1" height="300" width="250"></a><a href="imam.jpg"><img align="center" src="imam.jpg" border="1" height="300" width="250"></a><a href="nng.jpg"><img align="center" src="nng.jpg" border="1" height="300" width="250"></a><a href="shifu.jpg"><img align="center" src="shifu.jpg" border="1" height="300" width="250"></a><a href="pus.jpg"><img align="center" src="pus.jpg" border="1" height="300" width="250"></a><a href="akek.jpg"><img align="center" src="akek.jpg" border="1" height="300" width="250"></a><a href="serius.jpg"><img align="center" src="serius.jpg" border="1" height="300" width="250"></a><a href="bukit.jpg"><img align="center" src="bukit.jpg" border="1" height="300" width="250"></a>
<br> </p>
</body>
</html>